# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
text = 'Скорый поезд к дому мчится. Полечу домой как птица, Полечу как птица я! Жизнь начнётся без авралов'
print(' '.join(list(filter(lambda x:'а' not in x and 'б' not in x and 'в' not in x, text.split()))))